<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 550px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        td.valor{
            text-align: center;
        }
        thead{
            background-color: gray;
            color: white;
        }
        th.enfase{
            background-color: gray;
            color: white;
        }
        tr.enfase{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="row">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="enfase">Exatas</th>
                <th scope="row">Matemática</th>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>
            <tr>
                <th scope="row">Física</th>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>
            <tr>
                <th scope="row">Química</th>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>
            <tr>
                <th scope="row">Biologia</th>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>
            <tr class="enfase">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="valor">0.0</td>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="2">Humanas</th>
                <th scope="row">História</th>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
                <td class="valor">0.0</td>
            </tr>
            <tr class="enfase">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="valor">0.0</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>