<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando um Link</title>
    <style>
        body{
            font: normal 2em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: ">>";
            font-weight: lighter;
        }
        .especial::after{
            content: "<<";
            font-weight: lighter;

        }
        div>p{
            display: none;
        }
        div:hover>p{
            display: block;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Link abaixo:</h1>
    <p>
        <a href="https://gustavoguanabara.github.io/"> Gustavo Guanabara</a>
    </p>
    <p>
        site 2: 
        <a href="www.google.com">Google</a>
    </p>
    <p>
        site 3 :
        <a href="https://www.youtube.com/" class="especial">YouTube</a>
    </p>
    <h1>Conteudo especial</h1>
    <div>
        Passe o mouse aqui
        <p>SURPRESAAA!!</p>
    </div>
    <P>Veja o conteúdo aculto aparecer</P>
</body>
</html>