<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela em telas pequenas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: rgb(228, 228 , 228);
        }

        div#conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela em Telas Pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel iste quia quod impedit ipsam a repudiandae amet. Dignissimos commodi, voluptate ipsam numquam laudantium, harum praesentium ipsum molestias est officia iste.</p>
    <div id="conteiner">
        <table>
            <caption>Tabela Responsivas</caption>
            <thead>
                <tr>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                    <th>mês</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>