<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border-collapse: collapse;
            border: 1px solid black;
            padding: 10px;
        }
        
        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grande</h1>
    <!--
        Anatomia para tabelas grandes
            THEAD
            TBODY
            TFOOT
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>
                    45 000 000
                </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 000 000</td>
            </tr>
            <tr>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>