<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        nav{
            text-align: right;
            background-color: blueviolet;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.466);
        }
        nav>a{
            margin-left: 10px;
            text-decoration: none;
            color: white;
        }
        nav>a:hover{
            color: red;
        }
        main{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        article{
            background-color: blueviolet;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <aside>
                <h2>Tema</h2>
                <p>Artigo escrito por Igo dias</p>
            </aside>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Noticias de Igo Dias</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desemvolvido por Igo Dias</p>
    </footer>
</body>
</html>